{
  "name": "hello-api",
  "description": "Hello World API",
  "author": "Michael Lynch",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node ./server.js"
  },
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "@vue/cli": "^4.3.1"
  },
  "license": "ISC"
}
